# GitHubClientApp

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/msaggik/githubclientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msaggik/githubclientapp/: MainActivity.kt
app/src/main/java/com/msaggik/githubclientapp/di/: App.kt
app/src/main/java/com/msaggik/githubclientapp/di/repository/: AppComponent.kt
app/src/main/java/com/msaggik/githubclientapp/model/network/: RestGitHub.kt  RestGitHubModule.kt
app/src/main/java/com/msaggik/githubclientapp/util/: Util.kt
app/src/main/java/com/msaggik/githubclientapp/util/adapter/: ListItemAdapter.kt  ListRepositoryAdapter.kt
app/src/main/java/com/msaggik/githubclientapp/util/entities/: Follower.kt  Item.kt  Repos.kt  ResponseServerUsers.kt  User.kt
app/src/main/java/com/msaggik/githubclientapp/util/network/: RestGitHub.kt
app/src/main/java/com/msaggik/githubclientapp/view/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/msaggik/githubclientapp/view/adapter/: LanguageAdapter.kt  ListItemAdapter.kt  ListRepositoryAdapter.kt
app/src/main/res/color/: bottom_navigation_menu_color.xml
app/src/main/res/color-night/: bottom_navigation_menu_color.xml
app/src/main/res/drawable/: avatar_placeholder.xml  ic_account.xml  ic_button_back.xml  ic_button_forward.xml  ic_clear.xml  ic_info_app_a.xml  ic_info_app_b.xml  ic_search_a.xml  ic_search_b.xml  ic_settings.xml  shape_button.xml  shape_repos_item_list.xml  shape_search_item_list.xml  shape_thumb_switch.xml  shape_track_switch.xml
app/src/main/res/drawable-night/: avatar_placeholder.xml  ic_button_back.xml  ic_button_forward.xml  ic_clear.xml  ic_info_app_a.xml  ic_info_app_b.xml  ic_search_b.xml  shape_button.xml  shape_repos_item_list.xml  shape_search.xml  shape_search_item_list.xml
app/src/main/res/font/: license.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_authentication.xml  fragment_item.xml  fragment_item_oauth.xml  fragment_profile.xml  fragment_search.xml  fragment_search_oauth.xml  item_language.xml  list_item.xml  list_item_repository.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_fragments.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: activity_start_scene.xml  locale_config.xml
app/src/test/java/com/msaggik/githubclientapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/msaggik/model/: ExampleInstrumentedTest.kt
model/src/test/java/com/msaggik/model/: ExampleUnitTest.kt
viewmodel/: build.gradle.kts
viewmodel/src/androidTest/java/com/msaggik/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/test/java/com/msaggik/viewmodel/: ExampleUnitTest.kt
(+21 files in other folders)
